# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class SalaryManagePage {open
} {
  Function {SalaryManagePage()} {open
  } {
    Fl_Window {} {
      label {工资管理} open selected
      xywh {744 215 505 605} type Double visible
    } {
      Fl_Group {} {
        label {工资类别} open
        xywh {40 40 425 230} box FLAT_BOX color 33
      } {
        Fl_Choice {} {
          label {部门名称：} open
          xywh {145 60 270 40} down_box BORDER_BOX
        } {}
        Fl_Choice {} {
          label {岗位名称：} open
          xywh {145 113 270 40} down_box BORDER_BOX
        } {}
        Fl_Input {} {
          label {工资类别：}
          xywh {145 168 150 40}
        }
        Fl_Spinner {} {
          label {工资：}
          xywh {345 171 65 40}
        }
        Fl_Button {} {
          label {添加}
          xywh {195 220 120 40}
        }
      }
      Fl_Group {} {
        label {员工工资} open
        xywh {40 312 425 145} box FLAT_BOX color 33
      } {
        Fl_Input {} {
          label {员工编号：}
          xywh {145 338 270 40}
        }
        Fl_Button {} {
          label {生成工资表}
          xywh {70 407 98 40}
        }
        Fl_Button {} {
          label {应增应减}
          xywh {350 407 98 40}
        }
        Fl_Button {} {
          label {计算年平均工资}
          xywh {200 407 115 40}
        }
      }
      Fl_Group {} {
        label {部门工资}
        xywh {40 492 425 88} box FLAT_BOX color 33
      } {
        Fl_Choice {} {
          label {部门名称：} open
          xywh {120 512 224 40} down_box BORDER_BOX
        } {}
        Fl_Button {} {
          label {查询平均工资}
          xywh {362 512 98 40}
        }
      }
    }
  }
} 
